ea4bc82a6ad023ab7ee23ee620429895
::res://::1740408324
explosion.gd::GDScript::-1::1740407612::0::1::::<>CPUParticles2D<>::
explosion.tscn::PackedScene::5072794542526204005::1740408321::0::1::::<><>::res://explosion.gd
icon.svg::CompressedTexture2D::2314893544828461765::1740407612::1740407781::1::::<><>::
::res://Assets/::1740407781
Asteroid_01.png::CompressedTexture2D::3496902393672333923::1740407612::1740407781::1::::<><>::
Asteroid_02.png::CompressedTexture2D::8795613559959180796::1740407612::1740407781::1::::<><>::
Asteroid_03.png::CompressedTexture2D::3268245652855565518::1740407612::1740407781::1::::<><>::
Asteroid_04.png::CompressedTexture2D::2791358357118808524::1740407612::1740407781::1::::<><>::
EngineThrottle.png::CompressedTexture2D::7911829491434927490::1740407612::1740407781::1::::<><>::
Lives.png::CompressedTexture2D::1043897446505008207::1740407612::1740407781::1::::<><>::
Player.png::CompressedTexture2D::1342733780621136815::1740407612::1740407781::1::::<><>::
Square.png::CompressedTexture2D::5334473744012539797::1740407612::1740407781::1::::<><>::
ufo.png::CompressedTexture2D::3144266657636584611::1740407612::1740407781::1::::<><>::
::res://Assets/audio/::1740407781
engine.ogg::AudioStreamOggVorbis::5550531269226895127::1740407612::1740407781::1::::<><>::
explosion.ogg::AudioStreamOggVorbis::4150261380273491444::1740407612::1740407781::1::::<><>::
player_shot.ogg::AudioStreamOggVorbis::1607390774905632539::1740407612::1740407781::1::::<><>::
ufo_hit.ogg::AudioStreamOggVorbis::3700533585771176230::1740407612::1740407781::1::::<><>::
ufo_shot.ogg::AudioStreamOggVorbis::5505628548048907803::1740407612::1740407781::1::::<><>::
::res://Assets/font/::1740407781
joystix monospace.otf::FontFile::5168626674687597167::1740407612::1740407781::1::::<><>::
::res://Scenes/::1740408321
asteroid.gd::GDScript::-1::1740407612::0::1::::Asteroid<>Area2D<>::
asteroid.tscn::PackedScene::2464274516624808584::1740408321::0::1::::<><>::res://Scenes/asteroid.gd<>uid://bp26qbcvc3p5l::::res://Assets/Asteroid_01.png<>uid://or5fpjimvg2h::::res://Scenes/utils/screen_bounds_movement.tscn<>uid://cejkgj3dg6tvx::::res://explosion.tscn
AsteroidsSpawner.gd::GDScript::-1::1740407787::0::1::::AsteroidSpawner<>Node<>::
asteroids_spawner.tscn::PackedScene::4231103277794531973::1740407612::0::1::::<><>::res://Scenes/AsteroidsSpawner.gd<>uid://bbdyig5ieulsy::::res://Scenes/asteroid.tscn
auto_scale_sub_viewport.gd::GDScript::-1::1740408049::0::1::::<>SubViewport<>::
bullet.gd::GDScript::-1::1740407612::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::7361899446225157130::1740408321::0::1::::<><>::uid://ciacadxjui4fx::::res://Assets/Square.png<>res://Scenes/bullet.gd
LivesManager.gd::GDScript::-1::1740407612::0::1::::LifesManager<>Node<>::
main.tscn::PackedScene::5145522422505062755::1740408321::0::1::::<><>::uid://dmpkmummnny4l::::res://Scenes/player/player.tscn<>res://Scenes/auto_scale_sub_viewport.gd<>uid://b1jtwgwf8m45f::::res://Scenes/asteroids_spawner.tscn<>uid://b0eog0sxl6nyi::::res://Assets/audio/explosion.ogg<>uid://cb0pyfagw6lwm::::res://Scenes/ufo_spawner.tscn<>uid://bsytiod4cqj87::::res://Assets/audio/ufo_hit.ogg<>res://Scenes/LivesManager.gd<>uid://c2vwf0vehxr6k::::res://Scenes/ui.tscn
start_scene.gd::GDScript::-1::1740407612::0::1::::<>Node2D<>::
start_scene.tscn::PackedScene::4045938775369183985::1740408321::0::1::::<><>::res://Scenes/start_scene.gd<>uid://b1jtwgwf8m45f::::res://Scenes/asteroids_spawner.tscn<>uid://cb0pyfagw6lwm::::res://Scenes/ufo_spawner.tscn<>uid://cfvyr5jhxrdch::::res://Assets/font/joystix monospace.otf
ufo.gd::GDScript::-1::1740407612::0::1::::Ufo<>Area2D<>::
ufo.tscn::PackedScene::951498454691792916::1740408321::0::1::::<><>::uid://bk2du3api3s56::::res://Assets/ufo.png<>res://Scenes/ufo.gd<>uid://dc5fn48r1ocpu::::res://Scenes/bullet.tscn<>uid://cejkgj3dg6tvx::::res://explosion.tscn<>uid://cko75r4j07fax::::res://Assets/audio/ufo_shot.ogg
UfoSpawner.gd::GDScript::-1::1740407612::0::1::::<>Node<>::
ufoTimer.gd::GDScript::-1::1740407612::0::1::::UfoTimer<>Timer<>::
ufo_spawner.tscn::PackedScene::4895593531740937916::1740408321::0::1::::<><>::res://Scenes/UfoSpawner.gd<>uid://ns6bm4d4bbma::::res://Scenes/ufo.tscn<>res://Scenes/ufoTimer.gd
ui.gd::GDScript::-1::1740407612::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::6712638126975385556::1740408321::0::1::::<><>::res://Scenes/ui.gd<>uid://cfvyr5jhxrdch::::res://Assets/font/joystix monospace.otf
Utils.gd::GDScript::-1::1740407612::0::1::::AsteroidSize<>RefCounted<>::
::res://Scenes/player/::1740408321
player.tscn::PackedScene::8033123510068904829::1740408321::0::1::::<><>::res://Scenes/player/player_movement.gd<>uid://dkysw8hkcyfeg::::res://Assets/EngineThrottle.png<>uid://teovnlysqnp4::::res://Assets/Player.png<>res://Scenes/player/player_shooting.gd<>uid://dc5fn48r1ocpu::::res://Scenes/bullet.tscn<>uid://or5fpjimvg2h::::res://Scenes/utils/screen_bounds_movement.tscn<>uid://cejkgj3dg6tvx::::res://explosion.tscn<>uid://w5vqx356mm72::::res://Assets/audio/player_shot.ogg<>uid://clcyo6s4s37wl::::res://Assets/audio/engine.ogg
player_movement.gd::GDScript::-1::1740407787::0::1::::Player<>CharacterBody2D<>::
player_shooting.gd::GDScript::-1::1740407612::0::1::::<>Node2D<>::
ScreenBoundsMovement.gd::GDScript::-1::1740407612::0::1::::<>Node<>::
::res://Scenes/utils/::1740407612
screen_bounds_movement.tscn::PackedScene::1019569473637832541::1740407612::0::1::::<><>::res://Scenes/player/ScreenBoundsMovement.gd
