ea4bc82a6ad023ab7ee23ee620429895
::res://::1740414829
explosion.gd::GDScript::-1::1740407612::0::1::::<>CPUParticles2D<>::
explosion.tscn::PackedScene::5072794542526204005::1740414829::0::1::::<><>::res://explosion.gd
icon.svg::CompressedTexture2D::2314893544828461765::1740407612::1740407781::1::::<><>::
::res://Assets/::1740414845
Asteroid_01.png::CompressedTexture2D::51646523414992704::1740414845::1740414848::1::::<><>::
Asteroid_01.svg::CompressedTexture2D::8797612246754231146::1740414840::1740414848::1::::<><>::
Asteroid_02.png::CompressedTexture2D::6682725229637454791::1740414453::1740414650::1::::<><>::
Asteroid_02.svg::CompressedTexture2D::668467768679827434::1740414448::1740414650::1::::<><>::
Asteroid_03.png::CompressedTexture2D::2998420902639910436::1740414463::1740414650::1::::<><>::
Asteroid_03.svg::CompressedTexture2D::7541627021764007015::1740414445::1740414650::1::::<><>::
Asteroid_04.png::CompressedTexture2D::5073649480958478623::1740414487::1740414650::1::::<><>::
Asteroid_04.svg::CompressedTexture2D::67514509297134193::1740414483::1740414650::1::::<><>::
EngineThrottle.png::CompressedTexture2D::2615599848973182474::1740414601::1740414650::1::::<><>::
EngineThrottle.svg::CompressedTexture2D::568543547309565900::1740414597::1740414650::1::::<><>::
Lives.png::CompressedTexture2D::336447317048278695::1740414636::1740414650::1::::<><>::
Lives.svg::CompressedTexture2D::3688890667741792783::1740414620::1740414650::1::::<><>::
Player.png::CompressedTexture2D::8224735280622627485::1740414515::1740414650::1::::<><>::
Player.svg::CompressedTexture2D::4426419198805581000::1740414506::1740414650::1::::<><>::
Square.png::CompressedTexture2D::6494810000014074140::1740414556::1740414650::1::::<><>::
Square.svg::CompressedTexture2D::4589683591075922023::1740414552::1740414650::1::::<><>::
::res://Assets/audio/::1740407781
engine.ogg::AudioStreamOggVorbis::5550531269226895127::1740407612::1740407781::1::::<><>::
explosion.ogg::AudioStreamOggVorbis::4150261380273491444::1740407612::1740407781::1::::<><>::
player_shot.ogg::AudioStreamOggVorbis::1607390774905632539::1740407612::1740407781::1::::<><>::
ufo_hit.ogg::AudioStreamOggVorbis::3700533585771176230::1740407612::1740407781::1::::<><>::
ufo_shot.ogg::AudioStreamOggVorbis::5505628548048907803::1740407612::1740407781::1::::<><>::
::res://Assets/font/::1740407781
joystix monospace.otf::FontFile::5168626674687597167::1740407612::1740407781::1::::<><>::
::res://Scenes/::1740414829
asteroid.gd::GDScript::-1::1740412048::0::1::::Asteroid<>Area2D<>::
asteroid.tscn::PackedScene::2464274516624808584::1740414829::0::1::::<><>::res://Scenes/asteroid.gd<>uid://0au070x7w37::::res://Assets/Asteroid_01.png<>uid://or5fpjimvg2h::::res://Scenes/utils/screen_bounds_movement.tscn<>uid://cejkgj3dg6tvx::::res://explosion.tscn
AsteroidsSpawner.gd::GDScript::-1::1740409163::0::1::::AsteroidSpawner<>Node<>::
asteroids_spawner.tscn::PackedScene::4231103277794531973::1740407612::0::1::::<><>::res://Scenes/AsteroidsSpawner.gd<>uid://bbdyig5ieulsy::::res://Scenes/asteroid.tscn
auto_scale_sub_viewport.gd::GDScript::-1::1740408049::0::1::::<>SubViewport<>::
bullet.gd::GDScript::-1::1740411068::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::7361899446225157130::1740414829::0::1::::<><>::uid://cyseto85nwk1a::::res://Assets/Square.png<>res://Scenes/bullet.gd
LivesManager.gd::GDScript::-1::1740409251::0::1::::LifesManager<>Node<>::
main.gdshader::Shader::-1::1740414829::0::1::::<><>::
main.tscn::PackedScene::5145522422505062755::1740414829::0::1::::<><>::uid://dmpkmummnny4l::::res://Scenes/player/player.tscn<>res://Scenes/auto_scale_sub_viewport.gd<>uid://b1jtwgwf8m45f::::res://Scenes/asteroids_spawner.tscn<>uid://b0eog0sxl6nyi::::res://Assets/audio/explosion.ogg<>res://Scenes/LivesManager.gd<>uid://c2vwf0vehxr6k::::res://Scenes/ui.tscn<>res://Scenes/main.gdshader
start_scene.gd::GDScript::-1::1740407612::0::1::::<>Node2D<>::
start_scene.tscn::PackedScene::4045938775369183985::1740414829::0::1::::<><>::res://Scenes/start_scene.gd<>uid://b1jtwgwf8m45f::::res://Scenes/asteroids_spawner.tscn<>uid://dvl2ninxmuj2o::::res://Scenes/ufo_spawner.tscn<>uid://cfvyr5jhxrdch::::res://Assets/font/joystix monospace.otf
ufo.tscn::PackedScene::6805725683396021579::1740414829::0::1::::<><>::uid://dc5fn48r1ocpu::::res://Scenes/bullet.tscn<>uid://cejkgj3dg6tvx::::res://explosion.tscn<>uid://cko75r4j07fax::::res://Assets/audio/ufo_shot.ogg
ufo_spawner.tscn::PackedScene::8657598938229205704::1740414829::0::1::::<><>::uid://dc5fn48r1ocpu::::res://Scenes/bullet.tscn<>uid://cejkgj3dg6tvx::::res://explosion.tscn<>uid://cko75r4j07fax::::res://Assets/audio/ufo_shot.ogg
ui.gd::GDScript::-1::1740407612::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::6712638126975385556::1740414829::0::1::::<><>::res://Scenes/ui.gd<>uid://cfvyr5jhxrdch::::res://Assets/font/joystix monospace.otf
Utils.gd::GDScript::-1::1740407612::0::1::::AsteroidSize<>RefCounted<>::
::res://Scenes/player/::1740414829
player.tscn::PackedScene::8033123510068904829::1740414829::0::1::::<><>::res://Scenes/player/player_movement.gd<>uid://bdjasu01prjha::::res://Assets/EngineThrottle.png<>uid://dpgegn21orns4::::res://Assets/Player.png<>res://Scenes/player/player_shooting.gd<>uid://dc5fn48r1ocpu::::res://Scenes/bullet.tscn<>uid://or5fpjimvg2h::::res://Scenes/utils/screen_bounds_movement.tscn<>uid://cejkgj3dg6tvx::::res://explosion.tscn<>uid://w5vqx356mm72::::res://Assets/audio/player_shot.ogg<>uid://clcyo6s4s37wl::::res://Assets/audio/engine.ogg
player_movement.gd::GDScript::-1::1740411409::0::1::::Player<>CharacterBody2D<>::
player_shooting.gd::GDScript::-1::1740409355::0::1::::<>Node2D<>::
ScreenBoundsMovement.gd::GDScript::-1::1740407612::0::1::::<>Node<>::
::res://Scenes/utils/::1740407612
screen_bounds_movement.tscn::PackedScene::1019569473637832541::1740407612::0::1::::<><>::res://Scenes/player/ScreenBoundsMovement.gd
